# DTC.AsciiTheme

./: DTC.AsciiTheme.sln  README.md  agents.md
DTC.AsciiTheme/: AsciiFileDialog.cs  AsciiMessageBox.cs  AsciiMessageBoxButtons.cs  AsciiMessageBoxResult.cs  AsciiPalette.cs  AsciiPaletteManager.cs  AsciiTheme.axaml  AsciiTheme.axaml.cs  DTC.AsciiTheme.csproj
DTC.AsciiTheme.Demo/: App.axaml  DTC.AsciiTheme.Demo.csproj  GitHub1989Window.axaml  GitHub1989Window.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpeccyBusyBorderDemoWindow.axaml  SpeccyBusyBorderDemoWindow.axaml.cs  app.manifest
DTC.AsciiTheme.Tests/: DTC.AsciiTheme.Tests.csproj  DemoScreenshotTests.cs  LayoutContractTests.cs
DTC.AsciiTheme/Assets/Fonts/ZXSpectrum/: license.txt  readme.txt
DTC.AsciiTheme/Controls/: AsciiGroupBox.cs  AsciiMessageBoxWindow.axaml  AsciiMessageBoxWindow.axaml.cs  AsciiOpenFileDialogWindow.axaml  AsciiOpenFileDialogWindow.axaml.cs  AsciiSaveFileDialogWindow.axaml  AsciiSaveFileDialogWindow.axaml.cs  AsciiStatusBar.cs  SpeccyBusyBorder.cs
DTC.AsciiTheme/Palettes/: BBC.axaml  Blue.axaml  C64.axaml  Green.axaml  Grey.axaml  ZX.axaml
DTC.AsciiTheme/Properties/: AssemblyInfo.cs
samples/DTC.AsciiTheme.Demo/: App.axaml  App.axaml.cs  DTC.AsciiTheme.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/DTC.AsciiTheme.Demo/Assets/Licenses/: blue-and-gold-macaw-source.txt
src/DTC.AsciiTheme/: AsciiPalette.cs  AsciiPaletteManager.cs  AsciiTheme.axaml  DTC.AsciiTheme.csproj
src/DTC.AsciiTheme/Controls/: AsciiMessageBoxWindow.axaml.cs
src/DTC.AsciiTheme/Palettes/: Green.axaml  Grey.axaml  Mono.axaml  Plasma.axaml
tests/DTC.AsciiTheme.Tests/: AvaloniaTestSetup.cs  DTC.AsciiTheme.Tests.csproj  DemoScreenshotTests.cs
