<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DTC.AsciiTheme.Controls"
        x:Class="DTC.AsciiTheme.AsciiTheme">

    <Styles.Resources>
        <FontFamily x:Key="AsciiFontFamily">avares://DTC.AsciiTheme/Assets/Fonts/VGA#PxPlus IBM VGA8</FontFamily>
        <x:Double x:Key="AsciiCellWidth">8</x:Double>
        <x:Double x:Key="AsciiCellHeight">16</x:Double>

        <SolidColorBrush x:Key="AsciiBackgroundBrush">#0000AA</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiForegroundBrush">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiFrameBrush">#55FFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiButtonFaceBrush">#55FFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiButtonForegroundBrush">#0000AA</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiShadeSoftBrush">#30000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiShadeBrush">#50000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiShadeStrongBrush">#80000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiPaneBackgroundBrush">#30000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiPaneSurfaceBrush">#00008A</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiInputBackgroundBrush">#50000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiInputForegroundBrush">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiInputSelectionBrush">#55FFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiInputSelectionForegroundBrush">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiInputWatermarkBrush">#A0A0A0</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiHighlightBrush">#FFFF55</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiHoverBackgroundBrush">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiHoverForegroundBrush">#0000AA</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiPressedBackgroundBrush">#55FFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiPressedForegroundBrush">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiDisabledBackgroundBrush">#30000000</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiDisabledForegroundBrush">#A0A0A0</SolidColorBrush>
        <SolidColorBrush x:Key="AsciiShadowBrush">#80000000</SolidColorBrush>
        <DrawingBrush x:Key="AsciiProgressTrackBrush"
                      AlignmentX="Left"
                      AlignmentY="Top"
                      DestinationRect="0,0,2,2"
                      Stretch="None"
                      SourceRect="0,0,2,2"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Transparent"
                                     Geometry="M 0,0 H 2 V 2 H 0 Z" />
                    <GeometryDrawing Brush="#4055FFFF"
                                     Geometry="M 0,0 H 1 V 1 H 0 Z" />
                    <GeometryDrawing Brush="#2055FFFF"
                                     Geometry="M 1,1 H 2 V 2 H 1 Z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Thickness x:Key="AsciiControlBorderThickness">1</Thickness>
        <Thickness x:Key="AsciiButtonPadding">8,8</Thickness>
        <Thickness x:Key="AsciiTabPadding">8,8,8,8</Thickness>
        <Thickness x:Key="AsciiTextBoxPadding">8</Thickness>
        <Thickness x:Key="AsciiPanePadding">16</Thickness>
        <Thickness x:Key="AsciiGroupBoxPadding">16,20,16,16</Thickness>
        <x:Double x:Key="AsciiButtonShadowDepth">8</x:Double>
        <x:Double x:Key="AsciiScrollBarThickness">16</x:Double>
        <ControlTheme x:Key="{x:Type Button}"
                      TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AsciiButtonFaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AsciiBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{DynamicResource AsciiButtonPadding}" />
            <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="MinWidth" Value="104" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border Name="RightShadow"
                                Width="{DynamicResource AsciiButtonShadowDepth}"
                                HorizontalAlignment="Right"
                                Margin="0,8,0,8"
                                Background="{DynamicResource AsciiShadowBrush}"
                                IsHitTestVisible="False" />

                        <Border Name="BottomShadow"
                                Height="{DynamicResource AsciiButtonShadowDepth}"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,0"
                                Background="{DynamicResource AsciiShadowBrush}"
                                IsHitTestVisible="False" />

                        <Border Name="CornerShadow"
                                Width="{DynamicResource AsciiButtonShadowDepth}"
                                Height="{DynamicResource AsciiButtonShadowDepth}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource AsciiShadowBrush}"
                                IsHitTestVisible="False" />

                        <Border Name="Chrome"
                                Margin="0,0,8,8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.LineHeight="{DynamicResource AsciiCellHeight}"
                                              TextBlock.TextAlignment="Center"
                                              TextBlock.TextWrapping="NoWrap"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Name="FocusBorder"
                                Margin="2,2,10,10"
                                BorderBrush="{DynamicResource AsciiHighlightBrush}"
                                BorderThickness="1"
                                IsVisible="False"
                                IsHitTestVisible="False" />
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource AsciiHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiHoverForegroundBrush}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource AsciiPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiPressedForegroundBrush}" />
            </Style>

            <Style Selector="^:pressed /template/ Border#Chrome">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>

            <Style Selector="^:pressed /template/ Border#FocusBorder">
                <Setter Property="Margin" Value="6,6,6,6" />
            </Style>

            <Style Selector="^:pressed /template/ Border#RightShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:pressed /template/ Border#BottomShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:pressed /template/ Border#CornerShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:focus /template/ Border#FocusBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource AsciiDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>

            <Style Selector="^:disabled /template/ Border#RightShadow">
                <Setter Property="Background" Value="#40000000" />
            </Style>

            <Style Selector="^:disabled /template/ Border#BottomShadow">
                <Setter Property="Background" Value="#40000000" />
            </Style>

            <Style Selector="^:disabled /template/ Border#CornerShadow">
                <Setter Property="Background" Value="#40000000" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type ToggleButton}"
                      TargetType="ToggleButton"
                      BasedOn="{StaticResource {x:Type Button}}">
            <Style Selector="^:checked">
                <Setter Property="Background" Value="{DynamicResource AsciiPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiPressedForegroundBrush}" />
            </Style>

            <Style Selector="^:checked /template/ Border#Chrome">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>

            <Style Selector="^:checked /template/ Border#FocusBorder">
                <Setter Property="Margin" Value="6,6,6,6" />
            </Style>

            <Style Selector="^:checked /template/ Border#RightShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:checked /template/ Border#BottomShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:checked /template/ Border#CornerShadow">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type TabItem}"
                      TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource AsciiBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AsciiFrameBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource AsciiControlBorderThickness}" />
            <Setter Property="Padding" Value="{DynamicResource AsciiTabPadding}" />
            <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0,0,-1,-2" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Name="Root"
                           Margin="0">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Margin="16,8"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.LineHeight="{DynamicResource AsciiCellHeight}"
                                              TextBlock.TextAlignment="Center"
                                              TextBlock.TextWrapping="NoWrap"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Name="LastRightEdge"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False" />

                        <Border Name="FocusBorder"
                                Margin="2,2,2,2"
                                BorderBrush="{DynamicResource AsciiHighlightBrush}"
                                BorderThickness="1"
                                IsVisible="False"
                                IsHitTestVisible="False" />
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource AsciiHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiHoverForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AsciiHoverForegroundBrush}" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Background" Value="{DynamicResource AsciiHighlightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiPressedForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AsciiFrameBrush}" />
            </Style>

            <Style Selector="^:selected /template/ Border#Chrome">
                <Setter Property="BorderThickness" Value="1,1,1,0" />
            </Style>

            <Style Selector="^:focus /template/ Border#FocusBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource AsciiDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type CheckBox}"
                      TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Name="IndicatorText"
                                       VerticalAlignment="Center"
                                       Text="[ ]" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>

                        <Border Name="FocusBorder"
                                Margin="-2"
                                BorderBrush="{DynamicResource AsciiHighlightBrush}"
                                BorderThickness="1"
                                IsVisible="False"
                                IsHitTestVisible="False" />
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:checked /template/ TextBlock#IndicatorText">
                <Setter Property="Text" Value="[x]" />
            </Style>

            <Style Selector="^:indeterminate /template/ TextBlock#IndicatorText">
                <Setter Property="Text" Value="[-]" />
            </Style>

            <Style Selector="^:focus /template/ Border#FocusBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type RadioButton}"
                      TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Name="IndicatorText"
                                       VerticalAlignment="Center"
                                       Text="( )" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>

                        <Border Name="FocusBorder"
                                Margin="-2"
                                BorderBrush="{DynamicResource AsciiHighlightBrush}"
                                BorderThickness="1"
                                IsVisible="False"
                                IsHitTestVisible="False" />
                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:checked /template/ TextBlock#IndicatorText">
                <Setter Property="Text" Value="(•)" />
            </Style>

            <Style Selector="^:focus /template/ Border#FocusBorder">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type controls:AsciiGroupBox}"
                      TargetType="controls:AsciiGroupBox">
            <Setter Property="BorderBrush" Value="{DynamicResource AsciiFrameBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource AsciiPaneSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="Padding" Value="{DynamicResource AsciiGroupBoxPadding}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="Auto,*">
                        <Border Name="Frame"
                                Grid.RowSpan="2"
                                Margin="0,8,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Border Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}">
                            <Border Padding="8,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,0">
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"
                                                  TextBlock.LineHeight="{DynamicResource AsciiCellHeight}" />
                            </Border>
                        </Border>

                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type ListBoxItem}"
                      TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                    </Panel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:selected">
                <Setter Property="Background" Value="{DynamicResource AsciiInputSelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AsciiInputSelectionForegroundBrush}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type ProgressBar}"
                      TargetType="ProgressBar">
            <Setter Property="Background" Value="{DynamicResource AsciiProgressTrackBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiButtonForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MinHeight" Value="18" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ClipToBounds="True">
                            <Border Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource AsciiButtonFaceBrush}" />

                            <Border Name="ProgressTextHost"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Background="Transparent"
                                    IsVisible="{TemplateBinding ShowProgressText}">
                                <TextBlock Name="ProgressText"
                                           Foreground="{DynamicResource AsciiForegroundBrush}"
                                           Text="{Binding Percentage, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:vertical /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style Selector="^:vertical">
                <Setter Property="MinWidth" Value="8" />
                <Setter Property="MinHeight" Value="64" />
            </Style>

            <Style Selector="^:vertical /template/ Border#ProgressTextHost">
                <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                <Setter Property="RenderTransform">
                    <RotateTransform Angle="90" />
                </Setter>
            </Style>

            <Style Selector="^:indeterminate /template/ Border#PART_Indicator">
                <Setter Property="Width" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>

        </ControlTheme>

        <ControlTheme x:Key="AsciiTreeExpanderTheme"
                      TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:checked">
                <Setter Property="Content" Value="▼" />
            </Style>

            <Style Selector="^:not(:checked)">
                <Setter Property="Content" Value="►" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type TreeViewItem}"
                      TargetType="TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Spacing="0">
                        <Grid ColumnDefinitions="Auto,*">
                            <ToggleButton Name="Expander"
                                          Grid.Column="0"
                                          Theme="{StaticResource AsciiTreeExpanderTheme}"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <Border Name="PART_Header"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}">
                                <TextBlock Name="PART_HeaderPresenter"
                                           Margin="8,4"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Header}" />
                            </Border>
                        </Grid>

                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="24,0,0,0"
                                        IsVisible="{TemplateBinding IsExpanded}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:empty /template/ ToggleButton#Expander">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Focusable" Value="False" />
            </Style>

            <Style Selector="^:selected /template/ Border#PART_Header">
                <Setter Property="Background" Value="{DynamicResource AsciiInputSelectionBrush}" />
            </Style>

            <Style Selector="^:selected /template/ TextBlock#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AsciiInputSelectionForegroundBrush}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource AsciiBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Theme" Value="{StaticResource {x:Type Button}}" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Theme" Value="{StaticResource {x:Type ToggleButton}}" />
    </Style>

    <Style Selector="TabControl">
        <Setter Property="Background" Value="{DynamicResource AsciiBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTemplate">
            <DataTemplate>
                <Border Margin="0,-1,0,0"
                        Background="{DynamicResource AsciiPaneBackgroundBrush}"
                        Padding="{DynamicResource AsciiPanePadding}"
                        ClipToBounds="True"
                        BorderBrush="{DynamicResource AsciiFrameBrush}"
                        BorderThickness="1">
                    <ContentPresenter Content="{Binding}" />
                </Border>
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl > TabStrip">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TabControl > TabStrip > TabItem:last-child">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>

    <Style Selector="TabControl > TabStrip > TabItem:last-child:selected">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>


    <Style Selector="TabItem">
        <Setter Property="Theme" Value="{StaticResource {x:Type TabItem}}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiInputForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource AsciiTextBoxPadding}" />
        <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
        <Setter Property="CaretBrush" Value="{DynamicResource AsciiHighlightBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AsciiInputSelectionBrush}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource AsciiInputSelectionForegroundBrush}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <Style Selector="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}" />

                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               Orientation="Vertical" />

                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               Orientation="Horizontal" />

                    <Border Name="PART_ScrollBarsSeparator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{DynamicResource AsciiPaneBackgroundBrush}"
                            IsVisible="True" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar">
        <Setter Property="Background" Value="{DynamicResource AsciiShadeSoftBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiFrameBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiFrameBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
    </Style>

    <Style Selector="ScrollBar:vertical">
        <Setter Property="Width" Value="{DynamicResource AsciiScrollBarThickness}" />
        <Setter Property="MinWidth" Value="{DynamicResource AsciiScrollBarThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*,Auto"
                      Background="{TemplateBinding Background}">
                    <RepeatButton Name="PART_LineUpButton"
                                  Grid.Row="0"
                                  Width="{TemplateBinding Width}"
                                  Height="{DynamicResource AsciiCellHeight}"
                                  Background="{DynamicResource AsciiPaneBackgroundBrush}"
                                  Classes="ascii-scrollbar-line-button"
                                  Content="▲"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}" />

                    <Track Grid.Row="1"
                           DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                           IsDirectionReversed="True"
                           Maximum="{TemplateBinding Maximum}"
                           Minimum="{TemplateBinding Minimum}"
                           Orientation="{TemplateBinding Orientation}"
                           Value="{TemplateBinding Value, Mode=TwoWay}"
                           ViewportSize="{TemplateBinding ViewportSize}">
                        <Track.DecreaseButton>
                            <RepeatButton Name="PART_PageUpButton"
                                          Classes="ascii-scrollbar-page-button"
                                          Focusable="False" />
                        </Track.DecreaseButton>
                        <Track.Thumb>
                            <Thumb Name="MainThumb"
                                   Width="{DynamicResource AsciiCellWidth}"
                                   MinHeight="{DynamicResource AsciiCellHeight}"
                                   HorizontalAlignment="Center"
                                   Background="{DynamicResource AsciiButtonFaceBrush}"
                                   Classes="ascii-scrollbar-thumb" />
                        </Track.Thumb>
                        <Track.IncreaseButton>
                            <RepeatButton Name="PART_PageDownButton"
                                          Classes="ascii-scrollbar-page-button"
                                          Focusable="False" />
                        </Track.IncreaseButton>
                    </Track>

                    <RepeatButton Name="PART_LineDownButton"
                                  Grid.Row="2"
                                  Width="{TemplateBinding Width}"
                                  Height="{DynamicResource AsciiCellHeight}"
                                  Background="{DynamicResource AsciiPaneBackgroundBrush}"
                                  Classes="ascii-scrollbar-line-button"
                                  Content="▼"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Height" Value="{DynamicResource AsciiScrollBarThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource AsciiScrollBarThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto"
                      Background="{TemplateBinding Background}">
                    <RepeatButton Name="PART_LineUpButton"
                                  Grid.Column="0"
                                  Width="{DynamicResource AsciiCellHeight}"
                                  Height="{TemplateBinding Height}"
                                  Background="{DynamicResource AsciiPaneBackgroundBrush}"
                                  Classes="ascii-scrollbar-line-button"
                                  Content="◄"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}" />

                    <Track Grid.Column="1"
                           DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                           Maximum="{TemplateBinding Maximum}"
                           Minimum="{TemplateBinding Minimum}"
                           Orientation="{TemplateBinding Orientation}"
                           Value="{TemplateBinding Value, Mode=TwoWay}"
                           ViewportSize="{TemplateBinding ViewportSize}">
                        <Track.DecreaseButton>
                            <RepeatButton Name="PART_PageUpButton"
                                          Classes="ascii-scrollbar-page-button"
                                          Focusable="False" />
                        </Track.DecreaseButton>
                        <Track.Thumb>
                            <Thumb Name="MainThumb"
                                   Height="{DynamicResource AsciiCellWidth}"
                                   MinWidth="{DynamicResource AsciiCellHeight}"
                                   VerticalAlignment="Center"
                                   Background="{DynamicResource AsciiButtonFaceBrush}"
                                   Classes="ascii-scrollbar-thumb" />
                        </Track.Thumb>
                        <Track.IncreaseButton>
                            <RepeatButton Name="PART_PageDownButton"
                                          Classes="ascii-scrollbar-page-button"
                                          Focusable="False" />
                        </Track.IncreaseButton>
                    </Track>

                    <RepeatButton Name="PART_LineDownButton"
                                  Grid.Column="2"
                                  Width="{DynamicResource AsciiCellHeight}"
                                  Height="{TemplateBinding Height}"
                                  Background="{DynamicResource AsciiPaneBackgroundBrush}"
                                  Classes="ascii-scrollbar-line-button"
                                  Content="►"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Thumb.ascii-scrollbar-thumb">
        <Setter Property="Background" Value="{DynamicResource AsciiButtonFaceBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Thumb.ascii-scrollbar-thumb:pointerover">
        <Setter Property="Background" Value="{DynamicResource AsciiHighlightBrush}" />
    </Style>

    <Style Selector="Thumb.ascii-scrollbar-thumb:pressed">
        <Setter Property="Background" Value="{DynamicResource AsciiHoverBackgroundBrush}" />
    </Style>

    <Style Selector="RepeatButton.ascii-scrollbar-page-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RepeatButton.ascii-scrollbar-line-button">
        <Setter Property="Background" Value="{DynamicResource AsciiPaneBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiFrameBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource AsciiCellHeight}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RepeatButton.ascii-scrollbar-line-button:pointerover">
        <Setter Property="Background" Value="{DynamicResource AsciiButtonFaceBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiButtonForegroundBrush}" />
    </Style>

    <Style Selector="RepeatButton.ascii-scrollbar-line-button:pressed">
        <Setter Property="Background" Value="{DynamicResource AsciiHighlightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiPressedForegroundBrush}" />
    </Style>

    <Style Selector="TextBox /template/ Border">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox /template/ ScrollViewer">
        <Setter Property="AllowAutoHide" Value="False" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox:disabled">
        <Setter Property="Foreground" Value="{DynamicResource AsciiDisabledForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource AsciiInputBackgroundBrush}" />
    </Style>

    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiInputBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox /template/ TextBlock#watermark">
        <Setter Property="Foreground" Value="{DynamicResource AsciiInputWatermarkBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Theme" Value="{StaticResource {x:Type CheckBox}}" />
    </Style>

    <Style Selector="RadioButton">
        <Setter Property="Theme" Value="{StaticResource {x:Type RadioButton}}" />
    </Style>

    <Style Selector="controls|AsciiGroupBox">
        <Setter Property="Theme" Value="{StaticResource {x:Type controls:AsciiGroupBox}}" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="{DynamicResource AsciiPaneBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Theme" Value="{StaticResource {x:Type ListBoxItem}}" />
    </Style>

    <Style Selector="ProgressBar">
        <Setter Property="Theme" Value="{StaticResource {x:Type ProgressBar}}" />
    </Style>

    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style Selector="TreeViewItem">
        <Setter Property="Theme" Value="{StaticResource {x:Type TreeViewItem}}" />
    </Style>

    <Style Selector="ListBoxItem:selected TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AsciiInputSelectionForegroundBrush}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AsciiForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource AsciiFontFamily}" />
        <Setter Property="LineHeight" Value="{DynamicResource AsciiCellHeight}" />
    </Style>

    <Style Selector="Border.ascii-frame">
        <Setter Property="BorderBrush" Value="{DynamicResource AsciiFrameBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</Styles>
