<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Dean Edis (DeanTheCoder)</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/Fonts/C64/C64_Pro_Mono-STYLE.ttf" />
        <AvaloniaResource Include="Assets/Fonts/VGA/PxPlus_IBM_VGA8.ttf" />
        <AvaloniaResource Include="Assets/Fonts/ZXSpectrum/zx-spectrum.otf" />
        <AvaloniaResource Include="Palettes/*.axaml" />
    </ItemGroup>

</Project>
